$banner-flex-height: 350px;
$banner-gradient: linear-gradient(to right, #7d7e7d 0%,$color-blue 100%) !default;
$banner-image: "../examples/assets/example2.jpg";//example

.banner--flex {
	display: flex;
	height: $banner-flex-height;
	align-items: center;
	justify-content: center;
	overflow: auto;
	background: $banner-gradient;
	z-index: 1;

	&.has-article {
		height: calc(#{$banner-flex-height} + 100px);
	}

	&.has-image {
		background-image: url($banner-image);//example
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	&.has-overlay {
		&.has-article {
			&::before {
			height: calc(#{$banner-flex-height} + 100px);
			}
		}

		&::before {
			content: "";
			width: 100%;
			height: $banner-flex-height;
			background-color: $black;
			opacity: 0.25;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}
	}

	.banner--text {
		color: $color-white-1;
		font-size: 1.25rem;
		left: $margin-padding-standard;
		margin-top: 7.063rem;
		padding: 0 $margin-padding-standard;
		right: $margin-padding-standard;
		text-shadow: $shadow-contrast;
		z-index: 1;

		@media #{$tablet} {
			margin-top: 5.375rem;
		}
	}
}
