/* -----------------------------
Actual CSS Grid Classes
-------------------------------- */
.grid-wrapper {
	// max-width: $global-content-width;
	margin: auto;
  	width: 100%;
}

//Pad the grid
.grid-layout,
.grid-padding { @supports(display: grid) { padding: $grid-gutter; } }//Don't let fallbacks add padding, they have enough.

.grid {
	display: block;//For IE and Safari mobile
	overflow: auto;//For IE and Safari display
	@supports(display: grid) { display: grid; grid-gap: $grid-gutter; }//For non-fallbacks use grid

	* {
		@supports(display: grid) { @include grid-column(12); }//By default, content will span all 12 columns
	}

	grid-template-columns: repeat(12, 1fr);

	.grid--1  { @include grid-column(1); }
	.grid--2  { @include grid-column(2); }
	.grid--3  { @include grid-column(3); }
	.grid--4  { @include grid-column(4); }
	.grid--5  { @include grid-column(5); }
	.grid--6  { @include grid-column(6); }
	.grid--7  { @include grid-column(7); }
	.grid--8  { @include grid-column(8); }
	.grid--9  { @include grid-column(9); }
	.grid--10 { @include grid-column(10); }
	.grid--11 { @include grid-column(11); }
	.grid--12 { @include grid-column(12); }

	// h1, h2, h3, h4, h5, h6 { margin: 0; }
}

//Specials
.grid { .card { margin: 0; } }
.grid { img { max-width: 100%; } }
